<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.matteo.catchapp.login"
    android:background="@color/light_grey">
    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_alignParentTop="true"
       android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/linear1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="inserisci l'username"
        android:background="@color/red"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/linear1"
        android:id="@+id/linear2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/red">
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="inserisci la password"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/linear2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="login!"
            android:background="@color/gold"/>
    </LinearLayout>
</RelativeLayout>
